# HACC

./: .editorconfig  .gitignore  .gitmodules  Canvas-README.md  HACC-Demo.sln  HACC.sln  HACC.sln.DotSettings  LICENSE  README.md  SECURITY.md  setupKeybase.sh
.github/workflows/: codeql-analysis.yml  dotnet-demo.yml  dotnet.yml
old-blazor-canvas-github-workflows/: ci.yml  publish.yml
src/: Directory.Build.props
src/HACC/: .editorconfig  .gitignore  Directory.Build.props  HACC.csproj  HACC.nuspec  LICENSE  README.md  _Imports.razor
src/HACC.Models.Canvas.JS/: HACC.Models.Canvas.JS.csproj  package-lock.json  package.json  webpack.config.js
src/HACC/.github/workflows/: codeql-analysis.yml
src/HACC/Applications/: WebApplication.cs
src/HACC/Components/: BECanvas.razor  BECanvas.razor.cs  WebConsole.razor  WebConsole.razor.cs
src/HACC/Configuration/: Defaults.cs
src/HACC/Enumerations/: BeepType.cs  CursorType.cs  RuneDataType.cs  WebGLEnums.cs
src/HACC/Extensions/: CanvasContextExtensions.cs  HaccExtensions.cs  LoggingExtensions.cs
src/HACC/Logging/: CustomLogger.cs  LoggingConfiguration.cs  LoggingProvider.cs
src/HACC/Models/: DirtySegment.cs  RenderingContext.cs  SetLineResponse.cs  TerminalSettings.cs  WebClipboard.cs  WebMainLoopDriver.cs
src/HACC/Models/Canvas/: TextMetrics.cs
src/HACC/Models/Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
src/HACC/Models/Canvas/WebGL/: WebGLContext.cs  WebGLObjects.cs
src/HACC/Models/Drivers/: WebConsoleDriver.Color.cs  WebConsoleDriver.Cursor.cs  WebConsoleDriver.IO.Read.cs  WebConsoleDriver.IO.Write.cs  WebConsoleDriver.IO.WriteLine.cs  WebConsoleDriver.IO.cs  WebConsoleDriver.TerminalGuiConsoleDriver.cs  WebConsoleDriver.Window.cs  WebConsoleDriver.cs
src/HACC/Models/Enums/: EventType.cs  MouseButtonState.cs  WebEventType.cs  WebMouseButtonState.cs
src/HACC/Models/EventArgs/: NewFrameEventArgs.cs  VirtualConsoleEventArgs.cs
src/HACC/Models/Spectre/: BrowserExclusivityMode.cs
src/HACC/Models/Structs/: InputResult.cs  ResizeEvent.cs  WebInputResult.cs  WebKeyEvent.cs  WebMouseEvent.cs  WebResizeEvent.cs
src/HACC/Resources/: WebStrings.Designer.cs  WebStrings.fr-FR.resx  WebStrings.ja-JP.resx  WebStrings.pt-PT.resx  WebStrings.resx
src/HACC/wwwroot/JavaScript/: HACC.Models.Canvas.js  beep.js  clipboard.js  consoleInterop.js
