<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Title>HTML5 Canvas Console and Blazor Extensions</Title>
    <Description>HTML5 Canvas API implementation and Gui-cs/Terminal.Gui and Spectre.Console components for ASP.NET Core Blazor</Description>
    <PackageId>HACC</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HACC</RootNamespace>
        <AssemblyName>HACC</AssemblyName>
        <OutputType>Library</OutputType>
       <PackageLicenseExpression>MIT</PackageLicenseExpression>
       <PackageReadmeFile>README.md</PackageReadmeFile>
       <Copyright>Digital Defiance contributors</Copyright>
       <PackageProjectUrl>https://github.com/Blazor-Console/HACC</PackageProjectUrl>
       <RepositoryUrl>https://github.com/Blazor-Console/HACC</RepositoryUrl>
       <PackageTags>html5 ansi blazor canvas console extension js</PackageTags>
       <AssemblyVersion>0.1.1</AssemblyVersion>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.2.1" />
        <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
        <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
        <PackageReference Include="Spectre.Console.Registrars.SimpleInjector" Version="0.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Extensions.Canvas\src\Blazor.Extensions.Canvas\Blazor.Extensions.Canvas.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\WebStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\WebStrings.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>WebStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\WebStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WebStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
